<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #34d0eb;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        thead {
            background-color: #333;
            color: white;
        }

        #searchBar {
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container col-xxl-8 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img src="img/Earth Cartoon Building.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="300" loading="lazy">
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Counties</h1>
            <p class="lead">A country is land that is controlled by a single government. Countries are also called nations, states, or nation-states. Countries can be large or small. Australia, Brazil, Canada, China, Russia, and the United States are large countries spread over millions of square miles.</p>
            <!-- <div class="d-grid gap-2 d-md-flex justify-content-md-start">
              <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
              <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
            </div> -->
          </div>
        </div>
    </div>

    <div class="px-3 py-2 border-bottom border-top mb-3 container-fluat">
        <div class="container d-flex flex-wrap justify-content-center">
            <div class="row">
                <div class="col">
                    <input type="search" class="form-control" style="width: 500px;" onkeyup="filterTable()" id="txtSearchValue" placeholder="Search..." aria-label="Search">
                </div>
                <div class="col">
                    <button type="button" onclick="searchCountry()" class="btn btn-primary">search</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
          <div class="col-lg-9 p-3 p-lg-5 pt-lg-3">
            <h4 class="" style="text-align: center;" id="officialName"></h4>
            <h4 class="" style="text-align: center;" id="name"></h4>
          </div>
          <div class="col-lg-3 overflow-hidden " id="img">

          </div>
        </div>
    </div>

    <table>
        <thead>
            <tr>
                <th>Country Name</th>
                <th>official</th>
                <th>capital</th>
                <th>region</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id="tblBody">
            <!-- Table rows will be inserted here by JavaScript -->
        </tbody>
    </table>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>